#disable banner
spring.main.banner-mode=off

#connection with db
spring.datasource.url=jdbc:mysql://localhost:3306/splendor
spring.datasource.username=root
spring.datasource.password=password

#update database
spring.jpa.hibernate.ddl-auto=update

#show all sql queries in console
spring.jpa.show-sql=true